<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <title>Mobile Tab Navigation</title>
  <style>
    @import url("https://fonts.gooogleapis.com/css?family=Open+Sans&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #9ba8a7;
      font-family: "Open Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
    }

    .phone {
      position: relative;
      overflow: hidden;
      border: 3px solid rgb(10, 10, 10);
      border-radius: 20px;
      height: 600px;
      width: 330px;
    }

    .phone .content {
      opacity: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 60px);
      width: 100%;
      transition: opacity 0.4s ease;
    }

    .phone .content.show {
      opacity: 1;
    }

    nav {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-top: -5px;
      width: 100%;
    }

    nav ul {
      background-color: rgb(224, 210, 210);
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 60px;
    }

    nav li {
      color: rgb(22, 22, 22);
      cursor: pointer;
      flex: 1;
      padding: 10px;
      text-align: center;
    }

    nav ul li p {
      font-size: 12px;
      margin: 2px 0;
    }

    nav ul li:hover,
    nav ul li.active {
      color: #8e44ad;
    }
  </style>
</head>

<body>
  <div class="phone">
    <img src="/img/Home.jpg" alt="home" class="content show">

    <img src="/img/Work.jpg" alt="work" class="content">

    <img src="/img/Blog.jpg" alt="blog" class="content">

    <img src="/img/about-us.jpg" alt="about" class="content">

    <nav>
      <ul>
        <li class="active">
          <i class="fas fa-home"></i>
          <p>Home</p>
        </li>
        <li>
          <i class="fas fa-box"></i>
          <p>Work</p>
        </li>
        <li>
          <i class="fas fa-book-open"></i>
          <p>Blog</p>
        </li>
        <li>
          <i class="fas fa-users"></i>
          <p>About Us</p>
        </li>
      </ul>
    </nav>
  </div>



  <script>
    const contents = document.querySelectorAll('.content')
    const listItems = document.querySelectorAll('nav ul li')

    listItems.forEach((item, idx) => {
      item.addEventListener('click', () => {
        hideAllContents();
        hideAllItems();

        item.classList.add('active')
        contents[idx].classList.add('show')
      })
    })

    function hideAllContens() {
      contents.forEach(content => content.classList.remove('show'))
    }

    function hideAllItems() {
      listItems.forEach(item => item.classList.remove('active'))
    }

  </script>
</body>

</html>